Real number of scores above 60 is: 10268, around 82%
Precise 95% number of scores between mu-1.96*sigma and mu+1.96*sigma is: 11847
Number of scores below mu-1.96*sigma(48.54) is: 335
Number of scores above mu+1.96*sigma(91.58) is: 318
--------------------------------------------------
Normal Distribution for 50 sample size
Estimated number of scores above 60 is: 9405, around 75%
Estimated 95% number of scores between mu-1.96*sigma and mu+1.96*sigma is: 11152
Number of scores below mu-1.96*sigma(47.76) is: 277
Number of scores above mu+1.96*sigma(85.31) is: 1071
--------------------------------------------------
Normal Distribution for 200 sample size
Estimated number of scores above 60 is: 10523, around 84%
Estimated 95% number of scores between mu-1.96*sigma and mu+1.96*sigma is: 11739
Number of scores below mu-1.96*sigma(49.88) is: 430
Number of scores above mu+1.96*sigma(91.31) is: 331
--------------------------------------------------
Normal Distribution for 500 sample size
Estimated number of scores above 60 is: 10224, around 82%
Estimated 95% number of scores between mu-1.96*sigma and mu+1.96*sigma is: 11894
Number of scores below mu-1.96*sigma(48.27) is: 315
Number of scores above mu+1.96*sigma(91.97) is: 291