Logistic Regression:
Averages for all examples 1000 trials with k=0.5
Mean weight of C1 = -0.92, Interval size = 0.162
Mean weight of age = -0.527, Interval size = 0.152
Mean accuracy = 0.681, Interval size = 0.114
Mean sensitivity = 0.496, Interval size = 0.206
Mean specificity = 0.811, Interval size = 0.155
Mean pos. pred. val. = 0.647, Interval size = 0.224
Mean AUROC = 0.654, Interval size = 0.111
Logistic Regression:
Averages for Male examples 1000 trials with k=0.5
Mean weight of C1 = -0.64, Interval size = 0.228
Mean weight of age = -0.617, Interval size = 0.242
Mean accuracy = 0.802, Interval size = 0.129
Mean sensitivity = 0.074, Interval size = 0.185
Mean specificity = 0.992, Interval size = 0.03
Mean pos. pred. val. = nan, Interval size = nan
Mean AUROC = 0.533, Interval size = 0.094
Logistic Regression:
Averages for Female examples 1000 trials with k=0.5
Mean weight of C1 = -1.652, Interval size = 0.415
Mean weight of age = -0.263, Interval size = 0.328
Mean accuracy = 0.769, Interval size = 0.167
Mean sensitivity = 0.866, Interval size = 0.26
Mean specificity = 0.492, Interval size = 0.608
Mean pos. pred. val. = 0.839, Interval size = 0.223
Mean AUROC = 0.679, Interval size = 0.242
Confusion Matrix for k=3:
 [[120   0]
 [  0  90]]
Accuracy = 1.000
Sensitivity = 1.000
Specificity = 1.000
Pos. Pred. Val. = 1.000
PS C:\Github_Repo\Computational_Thinking_and_Problem_Solving\final_project> & c:/Github_Repo/Computational_Thinking_and_Problem_Solving/final_project/.venv/Scripts/python.exe c:/Github_Repo/Computational_Thinking_and_Problem_Solving/final_project/p6.py
Confusion Matrix for k=3:
 [[83 37]
 [52 38]]
Accuracy = 0.576
Sensitivity = 0.422
Specificity = 0.692
Pos. Pred. Val. = 0.507
K for Maximum Accuracy is: 16
Confusion Matrix for optimal k:
 [[103  17]
 [ 69  21]]
Accuracy = 0.590
Sensitivity = 0.233
Specificity = 0.858
Pos. Pred. Val. = 0.553
Try to predict male and female separately and combined with k=3:
For Male:
Confusion Matrix is:
[[88 10]
 [25  9]]
Accuracy = 0.7348484848484849
Sensitivity = 0.2647058823529412
Specificity = 0.8979591836734694
Pos. Pred. Val. = 0.47368421052631576
Try to predict male and female separately and combined with k=3:
For Female:
Confusion Matrix is:
[[ 7  7]
 [ 3 61]]
Accuracy = 0.8717948717948718
Sensitivity = 0.953125
Specificity = 0.5
Pos. Pred. Val. = 0.8970588235294118
For Combined:
Confusion Matrix is:
[[21  7]
 [61 67]]
Accuracy = 0.5641025641025641
Sensitivity = 0.5234375
Specificity = 0.75
Pos. Pred. Val. = 0.8920454545454546