Logistic Regression:
Averages for all examples 1000 trials with k=0.5
Mean weight of C1 = 1.14, 95% confidence interval = 0.233
Mean weight of C2 = -0.081, 95% confidence interval = 0.191
Mean weight of C3 = -1.058, 95% confidence interval = 0.214
Mean weight of age = -0.033,  95% confidence interval = 0.012
Mean weight of Male Gender = -2.407, 95% CI = 0.294
Mean accuracy = 0.783,  95% confidence interval = 0.1
Mean sensitivity = 0.704,  95% confidence interval = 0.177
Mean specificity = 0.838,  95% confidence interval = 0.127
Mean pos. pred. val. = 0.75,  95% confidence interval = 0.181
Mean AUROC = 0.771,  95% confidence interval = 0.105

Logistic Regression with zScaling:
Averages for all examples 1000 trials with k=0.5
Mean weight of C1 = 0.563, 95% confidence interval = 0.118
Mean weight of C2 = -0.001, 95% confidence interval = 0.093
Mean weight of C3 = -0.501, 95% confidence interval = 0.109
Mean weight of age = -0.487,  95% confidence interval = 0.177
Mean weight of Male Gender = -1.2, 95% CI = 0.149
Mean accuracy = 0.781,  95% confidence interval = 0.095
Mean sensitivity = 0.704,  95% confidence interval = 0.182
Mean specificity = 0.834,  95% confidence interval = 0.131
Mean pos. pred. val. = 0.746,  95% confidence interval = 0.181
Mean AUROC = 0.769,  95% confidence interval = 0.099

Logistic Regression with iScaling:
Averages for all examples 1000 trials with k=0.5
Mean weight of C1 = 1.07, 95% confidence interval = 0.221
Mean weight of C2 = -0.066, 95% confidence interval = 0.189
Mean weight of C3 = -1.003, 95% confidence interval = 0.227
Mean weight of age = -2.026,  95% confidence interval = 0.677
Mean weight of Male Gender = -2.402, 95% CI = 0.286
Mean accuracy = 0.782,  95% confidence interval = 0.1
Mean sensitivity = 0.698,  95% confidence interval = 0.185
Mean specificity = 0.841,  95% confidence interval = 0.13
Mean pos. pred. val. = 0.753,  95% confidence interval = 0.191
Mean AUROC = 0.769,  95% confidence interval = 0.103

Logistic Regression with Male and Female Separated:
Averages for Male examples 1000 trials with k=0.5
Mean weight of C1 = 1.104, 95% confidence interval = 0.33
Mean weight of C2 = -0.537, 95% confidence interval = 0.296
Mean weight of C3 = -0.555, 95% confidence interval = 0.277
Mean weight of age = -0.047,  95% confidence interval = 0.017
Mean weight of Male Gender = 0.012, 95% CI = 0.118
Mean accuracy = 0.795,  95% confidence interval = 0.129
Mean sensitivity = 0.08,  95% confidence interval = 0.19
Mean specificity = 0.978,  95% confidence interval = 0.063
Mean pos. pred. val. = 0.845,  95% confidence interval = 0.236
Mean AUROC = 0.529,  95% confidence interval = 0.091

Logistic Regression with Male and Female Separated:
Averages for Female Examples 1000 trials with k=0.5
Mean weight of C1 = 1.424, 95% confidence interval = 0.49
Mean weight of C2 = 0.399, 95% confidence interval = 0.421
Mean weight of C3 = -1.823, 95% confidence interval = 0.401
Mean weight of age = -0.016,  95% confidence interval = 0.023
Mean weight of Female Gender = 0.012, 95% CI = 0.118
Mean accuracy = 0.768,  95% confidence interval = 0.167
Mean sensitivity = 0.857,  95% confidence interval = 0.277
Mean specificity = 0.518,  95% confidence interval = 0.652
Mean pos. pred. val. = 0.845,  95% confidence interval = 0.236
Mean AUROC = 0.688,  95% confidence interval = 0.25

Averages for Male examples 1000 trials with k=0.5
Mean weight of C1 = 1.101, 95% confidence interval = 0.317
Mean weight of C2 = -0.535, 95% confidence interval = 0.31
Mean weight of C3 = -0.556, 95% confidence interval = 0.304
Mean weight of age = -0.047,  95% confidence interval = 0.017
Mean weight of Male Gender = 0.01, 95% CI = 0.122
Mean accuracy = 0.794,  95% confidence interval = 0.129
Mean sensitivity = 0.082,  95% confidence interval = 0.194
Mean specificity = 0.978,  95% confidence interval = 0.058
Mean pos. pred. val. = 0.844,  95% confidence interval = 0.236
Mean AUROC = 0.53,  95% confidence interval = 0.096

Logistic Regression with Male and Female Separated with zScaling:
Averages for Female Examples 1000 trials with k=0.5
Mean weight of C1 = 1.415, 95% confidence interval = 0.506
Mean weight of C2 = 0.406, 95% confidence interval = 0.452
Mean weight of C3 = -1.821, 95% confidence interval = 0.385
Mean weight of age = -0.016,  95% confidence interval = 0.023
Mean weight of Female Gender = 0.0, 95% CI = 0.0
Mean accuracy = 0.767,  95% confidence interval = 0.167
Mean sensitivity = 0.856,  95% confidence interval = 0.278
Mean specificity = 0.516,  95% confidence interval = 0.667
Mean pos. pred. val. = 0.844,  95% confidence interval = 0.236
Mean AUROC = 0.686,  95% confidence interval = 0.259

Confusion Matrix for k=3:
 [[120   0]
 [  0  90]]
Accuracy = 1.000
Sensitivity = 1.000
Specificity = 1.000
Pos. Pred. Val. = 1.000
Confusion Matrix for k=3:
 [[83 37]
 [52 38]]
Accuracy = 0.576
Sensitivity = 0.422
Specificity = 0.692
Pos. Pred. Val. = 0.507
K for Maximum Accuracy is: 16
Confusion Matrix for optimal k:
 [[103  17]
 [ 69  21]]
Accuracy = 0.590
Sensitivity = 0.233
Specificity = 0.858
Pos. Pred. Val. = 0.553
Try to predict male and female separately and combined with k=3:
For Male:
Confusion Matrix is:
[[88 10]
 [25  9]]
Accuracy = 0.7348484848484849
Sensitivity = 0.2647058823529412
Specificity = 0.8979591836734694
Pos. Pred. Val. = 0.47368421052631576
Try to predict male and female separately and combined with k=3:
For Female:
Confusion Matrix is:
[[ 7  7]
 [ 3 61]]
Accuracy = 0.8717948717948718
Sensitivity = 0.953125
Specificity = 0.5
Pos. Pred. Val. = 0.8970588235294118
For Combined:
Confusion Matrix is:
[[21  7]
 [61 67]]
Accuracy = 0.5641025641025641
Sensitivity = 0.5234375
Specificity = 0.75
Pos. Pred. Val. = 0.8920454545454546