Logistic Regression:
Averages for all examples 1000 trials with k=0.5
Mean weight of C1 = 1.14, 95% confidence interval = 0.233
Mean weight of C2 = -0.081, 95% confidence interval = 0.191
Mean weight of C3 = -1.058, 95% confidence interval = 0.214
Mean weight of age = -0.033,  95% confidence interval = 0.012
Mean weight of Male Gender = -2.407, 95% CI = 0.294
Mean accuracy = 0.783,  95% confidence interval = 0.1
Mean sensitivity = 0.704,  95% confidence interval = 0.177
Mean specificity = 0.838,  95% confidence interval = 0.127
Mean pos. pred. val. = 0.75,  95% confidence interval = 0.181
Mean AUROC = 0.771,  95% confidence interval = 0.105

Logistic Regression with zScaling:
Averages for all examples 1000 trials with k=0.5
Mean weight of C1 = 0.563, 95% confidence interval = 0.118
Mean weight of C2 = -0.001, 95% confidence interval = 0.093
Mean weight of C3 = -0.501, 95% confidence interval = 0.109
Mean weight of age = -0.487,  95% confidence interval = 0.177
Mean weight of Male Gender = -1.2, 95% CI = 0.149
Mean accuracy = 0.781,  95% confidence interval = 0.095
Mean sensitivity = 0.704,  95% confidence interval = 0.182
Mean specificity = 0.834,  95% confidence interval = 0.131
Mean pos. pred. val. = 0.746,  95% confidence interval = 0.181
Mean AUROC = 0.769,  95% confidence interval = 0.099

Logistic Regression with iScaling:
Averages for all examples 1000 trials with k=0.5
Mean weight of C1 = 1.07, 95% confidence interval = 0.221
Mean weight of C2 = -0.066, 95% confidence interval = 0.189
Mean weight of C3 = -1.003, 95% confidence interval = 0.227
Mean weight of age = -2.026,  95% confidence interval = 0.677
Mean weight of Male Gender = -2.402, 95% CI = 0.286
Mean accuracy = 0.782,  95% confidence interval = 0.1
Mean sensitivity = 0.698,  95% confidence interval = 0.185
Mean specificity = 0.841,  95% confidence interval = 0.13
Mean pos. pred. val. = 0.753,  95% confidence interval = 0.191
Mean AUROC = 0.769,  95% confidence interval = 0.103
Confusion Matrix for k=3:
 [[120   0]
 [  0  90]]
Accuracy = 1.000
Sensitivity = 1.000
Specificity = 1.000
Pos. Pred. Val. = 1.000
Confusion Matrix for k=3:
 [[83 37]
 [52 38]]
Accuracy = 0.576
Sensitivity = 0.422
Specificity = 0.692
Pos. Pred. Val. = 0.507
K for Maximum Accuracy is: 16
Confusion Matrix for optimal k:
 [[103  17]
 [ 69  21]]
Accuracy = 0.590
Sensitivity = 0.233
Specificity = 0.858
Pos. Pred. Val. = 0.553
Try to predict male and female separately and combined with k=3:
For Male:
Confusion Matrix is:
[[88 10]
 [25  9]]
Accuracy = 0.7348484848484849
Sensitivity = 0.2647058823529412
Specificity = 0.8979591836734694
Pos. Pred. Val. = 0.47368421052631576
Try to predict male and female separately and combined with k=3:
For Female:
Confusion Matrix is:
[[ 7  7]
 [ 3 61]]
Accuracy = 0.8717948717948718
Sensitivity = 0.953125
Specificity = 0.5
Pos. Pred. Val. = 0.8970588235294118
For Combined:
Confusion Matrix is:
[[21  7]
 [61 67]]
Accuracy = 0.5641025641025641
Sensitivity = 0.5234375
Specificity = 0.75
Pos. Pred. Val. = 0.8920454545454546