Logistic Regression:
Averages for all examples 1000 trials with k=0.5
Mean weight of C1 = 1.143, 95% confidence interval = 0.247
Mean weight of C2 = -0.083, 95% confidence interval = 0.193
Mean weight of C3 = -1.06, 95% confidence interval = 0.238
Mean weight of age = -0.033,  95% confidence interval = 0.013
Mean weight of Male Gender = -2.411, 95% CI = 0.298
Mean accuracy = 0.781,  95% confidence interval = 0.1
Mean sensitivity = 0.703,  95% confidence interval = 0.189
Mean specificity = 0.837,  95% confidence interval = 0.127
Mean pos. pred. val. = 0.749,  95% confidence interval = 0.184
Mean AUROC = 0.77,  95% confidence interval = 0.107
Logistic Regression:
Averages for all examples 1000 trials with k=0.5
Mean weight of C1 = 0.563, 95% confidence interval = 0.114
Mean weight of C2 = -0.001, 95% confidence interval = 0.092
Mean weight of C3 = -0.501, 95% confidence interval = 0.106
Mean weight of age = -0.487,  95% confidence interval = 0.181
Mean weight of Male Gender = -1.197, 95% CI = 0.142
Mean accuracy = 0.782,  95% confidence interval = 0.095
Mean sensitivity = 0.705,  95% confidence interval = 0.175
Mean specificity = 0.835,  95% confidence interval = 0.119
Mean pos. pred. val. = 0.748,  95% confidence interval = 0.187
Mean AUROC = 0.77,  95% confidence interval = 0.099
Confusion Matrix for k=3:
 [[120   0]
 [  0  90]]
Accuracy = 1.000
Sensitivity = 1.000
Specificity = 1.000
Pos. Pred. Val. = 1.000
Confusion Matrix for k=3:
 [[83 37]
 [52 38]]
Accuracy = 0.576
Sensitivity = 0.422
Specificity = 0.692
Pos. Pred. Val. = 0.507
K for Maximum Accuracy is: 16
Confusion Matrix for optimal k:
 [[103  17]
 [ 69  21]]
Accuracy = 0.590
Sensitivity = 0.233
Specificity = 0.858
Pos. Pred. Val. = 0.553
Try to predict male and female separately and combined with k=3:
For Male:
Confusion Matrix is:
[[88 10]
 [25  9]]
Accuracy = 0.7348484848484849
Sensitivity = 0.2647058823529412
Specificity = 0.8979591836734694
Pos. Pred. Val. = 0.47368421052631576
Try to predict male and female separately and combined with k=3:
For Female:
Confusion Matrix is:
[[ 7  7]
 [ 3 61]]
Accuracy = 0.8717948717948718
Sensitivity = 0.953125
Specificity = 0.5
Pos. Pred. Val. = 0.8970588235294118
For Combined:
Confusion Matrix is:
[[21  7]
 [61 67]]
Accuracy = 0.5641025641025641
Sensitivity = 0.5234375
Specificity = 0.75
Pos. Pred. Val. = 0.8920454545454546